# Database configuration props
database.driver=org.mariadb.jdbc.Driver
database.url=jdbc:mariadb://lc.deuksu.com:3306/exam-social
database.username=abcd1234
database.password=abcd1234

# hibernate props
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show.sql=true
hibernate.hbm2ddl.auto=create